/*
 * TinyChat Modern Theme - Catppuccin Mocha
 * Palette:
 * base #1e1e2e, mantle #181825, crust #11111b
 * surface0 #313244, surface1 #45475a, surface2 #585b70
 * text #cdd6f4, subtext0 #a6adc8, subtext1 #bac2de
 * blue #89b4fa, mauve #cba6f7, green #a6e3a1, red #f38ba8
 */

QWidget {
    background: transparent;
    color: #cdd6f4;
    font-family: "Maple Mono NF";
}

QLabel {
    color: #cdd6f4;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 10px;
    padding: 6px 10px;
    selection-background-color: #585b70;
    selection-color: #f5e0dc;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #89b4fa;
}

QPushButton {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 12px;
    padding: 8px 14px;
}

QPushButton:hover {
    background: #45475a;
}

QPushButton:pressed {
    background: #585b70;
}

QListWidget {
    background: #181825;
    border: 1px solid #313244;
    border-radius: 12px;
    outline: none;
}

QListWidget::item {
    background: transparent;
    color: #cdd6f4;
    border-radius: 10px;
    margin: 2px 4px;
}

QListWidget::item:hover {
    background: #313244;
}

QListWidget::item:selected {
    background: #45475a;
    color: #f5e0dc;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #585b70;
    min-height: 26px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #6c7086;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

#user_label,
#password_label {
    color: #bac2de;
}

#error_tips[state='normal'],
#error_tip[state='normal'] {
    color: #a6e3a1;
}

#error_tips[state='error'],
#error_tip[state='err'] {
    color: #f38ba8;
}

#pass_visible[state='unvisible'],
#confirm_visible[state='unvisible'] {
    border-image: url(:/img/unvisible.png);
}

#pass_visible[state='unvisible_hover'],
#confirm_visible[state='unvisible_hover'] {
    border-image: url(:/img/unvisible_hover.png);
}

#pass_visible[state='visible'],
#confirm_visible[state='visible'] {
    border-image: url(:/img/visible.png);
}

#pass_visible[state='visible_hover'],
#confirm_visible[state='visible_hover'] {
    border-image: url(:/img/visible_hover.png);
}

#side_bar {
    background: #11111b;
    border-right: 1px solid #313244;
}

#search_widgetget,
#bottom_widgetget,
#send_widgetget,
#tool_widgetget,
#friend_apply_wid,
#apply_friend_list,
#scrollArea,
#scrollcontent,
#gridWidget,
#FindSuccessDialog,
#ChatDialog {
    background: #1e1e2e;
}

#search_edit {
    background: #181825;
    border: 1px solid #45475a;
    border-radius: 10px;
    color: #cdd6f4;
    padding: 6px 10px;
}

#chat_user_list,
#con_user_list,
#search_list {
    background: #181825;
    border: 1px solid #313244;
}

#chat_user_list::item:selected,
#con_user_list::item:selected,
#search_list::item:selected {
    background: #45475a;
}

#chat_user_list::item:hover,
#con_user_list::item:hover,
#search_list::item:hover {
    background: #313244;
}

QMenu#botPlatformMenu {
    background: #1e1e2e;
    border: 1px solid #313244;
    border-radius: 14px;
    padding: 10px 8px;
}

QMenu#botPlatformMenu::separator {
    height: 1px;
    background: #313244;
    margin: 8px 10px;
}

QMenu#botPlatformMenu::item {
    background: transparent;
    color: #cdd6f4;
    border-radius: 10px;
    padding: 10px 18px;
    margin: 3px 4px;
    min-height: 24px;
}

QMenu#botPlatformMenu::item:selected {
    background: #313244;
    color: #f5e0dc;
}

QMenu#botPlatformMenu::item:checked {
    background: #45475a;
    color: #f5e0dc;
    font-weight: 600;
}

QMenu#botPlatformMenu::item:pressed {
    background: #585b70;
    color: #f5e0dc;
}

QMenu#botPlatformMenu::item:disabled {
    color: #bac2de;
    font-weight: 600;
    background: #181825;
}

QMenu#botPlatformMenu::indicator {
    width: 12px;
    height: 12px;
}

QMenu#botPlatformMenu::indicator:checked {
    image: none;
    border-radius: 6px;
    background: #a6e3a1;
    border: 2px solid #6bbf59;
}

QMenu#botPlatformMenu::indicator:unchecked {
    image: none;
    border-radius: 6px;
    background: #11111b;
    border: 1px solid #585b70;
}

ChatUserWidget,
ApplyFriendItem,
#LineItem,
#invalid_item,
#GroupTipItem {
    background: #181825;
    border: none;
}

/* list item children use transparent background, so hover/selected color can blend */
ChatUserWidget QWidget,
ChatUserWidget QLabel,
ContactUserItem QWidget,
ContactUserItem QLabel {
    background: transparent;
}

/* notification dot: hidden state is transparent, unread state is pink */
#red_point,
#redpoint {
    min-width: 10px;
    min-height: 10px;
    max-width: 10px;
    max-height: 10px;
    border-radius: 5px;
    background: transparent;
    border: none;
}

#red_point[unread='true'],
#redpoint[unread='true'] {
    background: #f38ba8;
    border: 1px solid #f5c2e7;
}

#GroupTipItem QLabel,
#user_chat_label,
#already_add_lb,
#chat_user_name,
#tip_lb,
#time_label {
    color: #a6adc8;
}

#user_name_label,
#user_name_lb,
#friend_apply_lb,
#title_label,
#name_lb,
#friend_info_page #name_lb {
    color: #f5e0dc;
}

#friend_info_page #nick_tip,
#friend_info_page #nick_lb,
#friend_info_page #bak_lb,
#friend_info_page #bak_tip {
    color: #bac2de;
}

#ChatPage {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #05070d,
        stop: 0.65 #090d16,
        stop: 1 #0f1f3d
    );
}

#ChatPage #chat_data_wid {
    background: rgba(5, 9, 18, 0.86);
    border: 1px solid rgba(125, 150, 198, 0.20);
    border-radius: 14px;
}

#ChatPage #title_widget,
#ChatPage #tool_widget,
#ChatPage #bottom_widget {
    background: rgba(13, 21, 36, 0.86);
    border: none;
}

#ChatPage #title_widget {
    border-bottom: 1px solid rgba(125, 150, 198, 0.26);
}

#ChatPage #tool_widget,
#ChatPage #bottom_widget {
    border-top: 1px solid rgba(125, 150, 198, 0.18);
}

#ChatPage #title_label {
    color: #e8efff;
    font-size: 17px;
    font-weight: 600;
}

#chatEdit {
    background: rgba(6, 12, 24, 0.92);
    border: 1px solid rgba(118, 140, 186, 0.35);
    color: #dce8ff;
    border-radius: 14px;
    padding: 10px;
}

#chatEdit:focus {
    border: 1px solid rgba(138, 176, 255, 0.9);
    background: rgba(8, 16, 31, 0.96);
}

#chat_data_list,
#chat_bg,
#chat_area {
    background: transparent;
    border: none;
}

#chat_area QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px 2px;
}

#chat_area QScrollBar::handle:vertical {
    background: rgba(125, 150, 198, 0.45);
    border-radius: 4px;
    min-height: 30px;
}

#chat_area QScrollBar::handle:vertical:hover {
    background: rgba(138, 176, 255, 0.7);
}

#chat_area QScrollBar::add-line:vertical,
#chat_area QScrollBar::sub-line:vertical,
#chat_area QScrollBar::add-page:vertical,
#chat_area QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0;
}

#recv_btn[state='normal'],
#send_btn[state='normal'],
#apply_sure_wid #sure_btn[state='normal'],
#apply_sure_wid #cancel_btn[state='normal'] {
    background: #1f2f52;
    border: 1px solid #4f6ea8;
    border-radius: 16px;
    color: #eaf2ff;
}

#recv_btn[state='hover'],
#send_btn[state='hover'],
#apply_sure_wid #sure_btn[state='hover'],
#apply_sure_wid #cancel_btn[state='hover'] {
    background: #294273;
}

#recv_btn[state='press'],
#send_btn[state='press'],
#apply_sure_wid #sure_btn[state='press'],
#apply_sure_wid #cancel_btn[state='press'] {
    background: #35589a;
}

#apply_sure_wid #sure_btn,
ApplyFriendItem #addBtn,
#add_friend_btn {
    color: #11111b;
    background: #a6e3a1;
    border: 1px solid #94e2d5;
    border-radius: 16px;
}

#apply_sure_wid #sure_btn[state='hover'],
ApplyFriendItem #addBtn[state='hover'],
#add_friend_btn[state='hover'] {
    background: #94e2d5;
}

#apply_sure_wid #sure_btn[state='press'],
ApplyFriendItem #addBtn[state='press'],
#add_friend_btn[state='press'] {
    background: #89dceb;
}

#apply_sure_wid #cancel_btn,
#apply_sure_wid #cancel_btn[state='normal'] {
    color: #f5c2e7;
}

#apply_wid #name_ed,
#apply_wid #back_ed,
#apply_wid #lb_ed {
    background: #181825;
    border: 1px solid #313244;
    color: #cdd6f4;
    border-radius: 10px;
}

#input_tip_wid {
    background: #313244;
    border: 1px solid #45475a;
    border-radius: 10px;
}

#apply_wid #tipslb[state='normal'],
#apply_wid #tipslb[state='hover'] {
    background: #313244;
    color: #cdd6f4;
    border-radius: 10px;
    padding: 2px 8px;
}

#apply_wid #tipslb[state='pressed'],
#apply_wid #tipslb[state='selected_normal'],
#apply_wid #tipslb[state='selected_hover'],
#apply_wid #tipslb[state='selected_pressed'],
#apply_wid #FriendLabel {
    background: #45475a;
    color: #a6e3a1;
    border-radius: 10px;
    padding: 2px 8px;
}

#new_friend_item {
    border-bottom: 1px solid #313244;
}

#friend_apply_wid {
    border-bottom: 1px solid #313244;
}

#apply_friend_list {
    border-left: 1px solid #313244;
}

#side_chat_label[state='normal'] { border-image: url(./img/chat_icon.png); }
#side_chat_label[state='hover'] { border-image: url(./img/chat_icon_hover.png); }
#side_chat_label[state='pressed'] { border-image: url(./img/chat_icon_press.png); }
#side_chat_label[state='selected_normal'] { border-image: url(./img/chat_icon_press.png); }
#side_chat_label[state='selected_hover'] { border-image: url(./img/chat_icon_press.png); }
#side_chat_label[state='selected_pressed'] { border-image: url(./img/chat_icon_press.png); }

#side_contact_label[state='normal'] { border-image: url(./img/contact_list.png); }
#side_contact_label[state='hover'] { border-image: url(./img/contact_list_hover.png); }
#side_contact_label[state='pressed'] { border-image: url(./img/contact_list_press.png); }
#side_contact_label[state='selected_normal'] { border-image: url(./img/contact_list_press.png); }
#side_contact_label[state='selected_hover'] { border-image: url(./img/contact_list_press.png); }
#side_contact_label[state='selected_pressed'] { border-image: url(./img/contact_list_press.png); }

#side_settings_lb[state='normal'] { border-image: url(./img/settings.png); }
#side_settings_lb[state='hover'] { border-image: url(./img/settings_hover.png); }
#side_settings_lb[state='pressed'] { border-image: url(./img/settings_press.png); }
#side_settings_lb[state='selected_normal'] { border-image: url(./img/settings_press.png); }
#side_settings_lb[state='selected_hover'] { border-image: url(./img/settings_press.png); }
#side_settings_lb[state='selected_pressed'] { border-image: url(./img/settings_press.png); }

#add_btn[state='normal'] { border-image: url(:/img/add_friend_normal.png); }
#add_btn[state='hover'] { border-image: url(:/img/add_friend_hover.png); }
#add_btn[state='press'] { border-image: url(:/img/add_friend_hover.png); }

#emo_label[state='normal'] { border-image: url(./img/smile.png); }
#emo_label[state='hover'] { border-image: url(./img/smile_hover.png); }
#emo_label[state='press'] { border-image: url(./img/smile_press.png); }

#file_label[state='normal'] { border-image: url(./img/filedir.png); }
#file_label[state='hover'] { border-image: url(./img/filedir_hover.png); }
#file_label[state='press'] { border-image: url(./img/filedir_press.png); }

#msg_chat[state='normal'] { border-image: url(./img/msg_chat_normal.png); }
#msg_chat[state='hover'] { border-image: url(./img/msg_chat_hover.png); }
#msg_chat[state='press'] { border-image: url(./img/msg_chat_press.png); }

#voice_chat[state='normal'] { border-image: url(./img/voice_chat_normal.png); }
#voice_chat[state='hover'] { border-image: url(./img/voice_chat_hover.png); }
#voice_chat[state='press'] { border-image: url(./img/voice_chat_press.png); }

#video_chat[state='normal'] { border-image: url(./img/video_chat_normal.png); }
#video_chat[state='hover'] { border-image: url(./img/video_chat_hover.png); }
#video_chat[state='press'] { border-image: url(./img/video_chat_press.png); }

#add_tip { border-image: url(./img/addtip.png); }
#right_tip { border-image: url(./img/right_tip.png); }
#close_lb[state='normal'],
#close_lb[state='hover'],
#close_lb[state='pressed'],
#close_lb[state='select_normal'],
#close_lb[state='select_hover'],
#close_lb[state='select_pressed'] {
    border-image: url(./img/tipclose.png);
}

LoadingDialog {
    background: #181825;
}

/* ---------- Auth dialogs: modern card ---------- */
#Login,
#Register,
#ResetDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #181825,
        stop: 1 #11111b
    );
}

#Login #auth_right_panel,
#Register #auth_right_panel,
#ResetDialog #auth_right_panel {
    background: #11111b;
    border-left: 1px solid #313244;
}

#Login #auth_left_panel,
#Register #auth_left_panel,
#ResetDialog #auth_left_panel {
    background: #1e1e2e;
}

#Login QLabel#label,
#Register QLabel#auth_left_image,
#ResetDialog QLabel#auth_left_image {
    border-radius: 140px;
    background: #313244;
    border: 2px solid #45475a;
}

#Login #title_label,
#Register #title_label,
#ResetDialog #title_label,
#Register #tip_lab2 {
    font-size: 28px;
    font-weight: 700;
    color: #f5e0dc;
}

#Login #brand_title,
#Register #brand_title,
#ResetDialog #brand_title {
    font-size: 48px;
    font-weight: 700;
    color: #cdd6f4;
}

#Login #brand_subtitle,
#Register #brand_subtitle,
#ResetDialog #brand_subtitle,
#Login #brand_version,
#Register #brand_version,
#ResetDialog #brand_version,
#Login #desc_label,
#Register #desc_label,
#ResetDialog #desc_label {
    color: #a6adc8;
}

#Register #tip_lab1 {
    color: #bac2de;
}

#Login #error_tips,
#Register #error_tips,
#ResetDialog #error_tip {
    background: #181825;
    border: 1px solid #313244;
    border-radius: 10px;
    min-height: 26px;
    padding: 2px 8px;
}

#Login QLineEdit,
#Register QLineEdit,
#ResetDialog QLineEdit {
    min-height: 28px;
}

#Login QPushButton,
#Register QPushButton,
#ResetDialog QPushButton {
    min-height: 40px;
    border-radius: 12px;
}

#Login QPushButton#login_button,
#Register QPushButton#confirm_button,
#Register QPushButton#return_to_login_btn,
#ResetDialog QPushButton#confirm_btn {
    background: #89b4fa;
    color: #11111b;
    border: 1px solid #74c7ec;
}

#Login QPushButton#login_button:hover,
#Register QPushButton#confirm_button:hover,
#Register QPushButton#return_to_login_btn:hover,
#ResetDialog QPushButton#confirm_btn:hover {
    background: #74c7ec;
}

#Login QPushButton#register_button,
#Register QPushButton#cancel_button,
#Register QPushButton#get_code_button,
#ResetDialog QPushButton#return_btn,
#ResetDialog QPushButton#varify_code_btn {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
}

#Login #user_label,
#Login #password_label,
#Register #uesr_label,
#Register #email_label,
#Register #pass_label,
#Register #confirm_label,
#Register #verify_label,
#ResetDialog #user_label,
#ResetDialog #email_label,
#ResetDialog #varify_code_label,
#ResetDialog #pwd_edit {
    min-width: 86px;
    color: #bac2de;
}

#Login QPushButton#register_button:hover,
#Register QPushButton#cancel_button:hover,
#Register QPushButton#get_code_button:hover {
    background: #45475a;
}

/* ---------- Profile / friend info ---------- */
#UserInfoPage,
#FriendInfoPage {
    background: #1e1e2e;
}

#UserInfoPage QLabel#label_4,
#FriendInfoPage QLabel#name_lb {
    color: #f5e0dc;
    font-size: 18px;
    font-weight: 600;
}

#UserInfoPage QLabel#head_lb,
#FriendInfoPage QLabel#icon_lb {
    background: #313244;
    border: 1px solid #45475a;
    border-radius: 14px;
}

#UserInfoPage QLineEdit,
#FriendInfoPage QLabel#nick_lb,
#FriendInfoPage QLabel#bak_lb {
    background: #181825;
    border: 1px solid #313244;
    border-radius: 10px;
    padding: 4px 8px;
}

#UserInfoPage QPushButton#up_btn,
#FriendInfoPage ClickedBtn {
    background: #cba6f7;
    color: #11111b;
    border: 1px solid #b4befe;
    border-radius: 12px;
}

/* ---------- Chat area polish ---------- */
#chat_user_name {
    color: #b7cfff;
    font-size: 12px;
}

#chatEdit {
    line-height: 1.55;
}

QTextEdit#chat_bubble_text {
    background: transparent;
    border: none;
    padding: 0;
}

QTextEdit#chat_bubble_text[bubble_role='self'] {
    color: #eef4ff;
}

QTextEdit#chat_bubble_text[bubble_role='other'] {
    color: #d7e4ff;
}

#FileUploadWindow #tip_label {
    font-size: 14px;
    color: #a6adc8;
}

#FileUploadWindow #tip_label[state='ok'] {
    color: #a6e3a1;
}

#FileUploadWindow #tip_label[state='error'] {
    color: #f38ba8;
}
