#user_label #password_label {
    color:white;
}

#error_tips[state='normal'] {
    color: green;
}

#error_tips[state='error'] {
    color: red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/img/unvisible.png);
}
#pass_visible[state='unvisible_hover']{
   border-image: url(:/img/unvisible_hover.png);
}
#pass_visible[state='visible']{
   border-image: url(:/img/visible.png);
}
#pass_visible[state='visible_hover']{
   border-image: url(:/img/visible_hover.png);
}
#confirm_visible[state='unvisible']{
   border-image: url(:/img/unvisible.png);
}
#confirm_visible[state='unvisible_hover']{
   border-image: url(:/img/unvisible_hover.png);
}
#confirm_visible[state='visible']{
   border-image: url(:/img/visible.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/img/visible_hover.png);
}
#side_bar{
   background-color:rgb(46,46,46);
}
#add_btn[state='normal']{
    border-image: url(:/img/add_friend_normal.png);
}
#add_btn[state='hover']{
    border-image: url(:/img/add_friend_hover.png);
}
#add_btn[state='press']{
    border-image: url(:/img/add_friend_hover.png);
}
#search_widgetget{
     background-color:rgb(247,247,247);
}
#search_edit {
    border: 2px solid #f1f1f1;
    background-color:rgb(128, 128, 128);
}
#chat_user_widget{
    background-color:rgb(0,0,0);
}
#chat_user_list {
    background-color: rgb(247,247,248);
    border: none;
}
#chat_user_list::loading:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#chat_user_list::loading:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#chat_user_list::focus {
    border: none;
    outline: none;
}

ChatUserWidget {
    background-color:rgb(247,247,247);
    border: none;
}
#user_chat_label{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Maple Mono NF";
}
#user_name_label{
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Maple Mono NF";
}
#time_widgetget #time_label{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Maple Mono NF";
}
QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}
QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}
LoadingDialog {
    background: #f2eada;
}
#title_label{
    font-family: "Maple Mono NF";
    font-size: 18px;
    font-weight: normal;
}
#bottom_widgetget {
    background: #ffffff;
}
#ChatDialog {
    background: #ffffff;
}
#chatEdit{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}
#send_widgetget{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}
#add_btn[state='normal']{
    border-image: url(./img/add_friend_normal.png);
}
#add_btn[state='hover']{
    border-image: url(./img/add_friend_hover.png);
}
#add_btn[state='press']{
    border-image: url(./img/add_friend_hover.png);
}
#recv_btn[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Maple Mono NF"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#recv_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Maple Mono NF"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#recv_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Maple Mono NF"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#send_btn[state='normal']{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#send_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Maple Mono NF"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#send_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Maple Mono NF"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#tool_widgetget{
    background: #ffffff;
    border-bottom: 0.5px solid #ececec; /* 设置下边框颜色和宽度 */
}
#emo_label[state='normal']{
    border-image: url(./img/smile.png);
}
#emo_label[state='hover']{
    border-image: url(./img/smile_hover.png);
}
#emo_label[state='press']{
    border-image: url(./img/smile_press.png);
}
#file_label[state='normal']{
    border-image: url(./img/filedir.png);
}
#file_label[state='hover']{
    border-image: url(./img/filedir_hover.png);
}
#file_label[state='press']{
    border-image: url(./img/filedir_press.png);
}
#chat_data_list {
    background: rgba(255,255,255)
}
#chat_bg {
    background: rgba(255,255,255)
}
#chat_area {
    border: none;
}
#chatEdit {
    color: black
}
#chat_user_name {
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Maple Mono NF";
}
#side_chat_label[state='normal']{
    border-image: url(./img/chat_icon.png);
}
#side_chat_label[state='hover']{
    border-image: url(./img/chat_icon_hover.png);
}
#side_chat_label[state='pressed']{
    border-image: url(./img/chat_icon_press.png);
}
#side_chat_label[state='selected_normal']{
    border-image: url(./img/chat_icon_press.png);
}
#side_chat_label[state='selected_hover']{
    border-image: url(./img/chat_icon_press.png);
}
#side_chat_label[state='selected_pressed']{
    border-image: url(./img/chat_icon_press.png);
}
#side_contact_label[state='normal']{
    border-image: url(./img/contact_list.png);
}
#side_contact_label[state='hover']{
    border-image: url(./img/contact_list_hover.png);
}
#side_contact_label[state='pressed']{
    border-image: url(./img/contact_list_press.png);
}
#side_contact_label[state='selected_normal']{
    border-image: url(./img/contact_list_press.png);
}
#side_contact_label[state='selected_hover']{
    border-image: url(./img/contact_list_press.png);
}
#side_contact_label[state='selected_pressed']{
    border-image: url(./img/contact_list_press.png);
}
#search_edit {
    border: 2px solid #f1f1f1;
}
/* 搜索框列表*/
#search_list {
    background-color: rgb(247,247,248);
    border: none;
}
#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#search_list::focus {
    border: none;
    outline: none;
}
#invalid_item {
    background-color: #eaeaea;
    border: none;
}
#add_tip {
    border-image: url(./img/addtip.png);
}
#right_tip{
 border-image: url(./img/right_tip.png);
}
#message_tip{
  text-align: center;
  font-family: "Maple Mono NF";
  font-size: 12pt;
}
#search_edit {
    border: 2px solid #f1f1f1;
}
/* 搜索框列表*/
#search_list {
    background-color: rgb(247,247,248);
    border: none;
}
#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#search_list::focus {
    border: none;
    outline: none;
}
#invalid_item {
    background-color: #eaeaea;
    border: none;
}
#add_tip {
    border-image: url(./img/addtip.png);
}
#right_tip{
 border-image: url(./img/right_tip.png);
}
#message_tip{
  text-align: center;
  font-family: "Maple Mono NF";
  font-size: 12pt;
}
#FindSuccessDialog{
   background-color: #ffffff;
}

#name_lb{
    font-size: 14px;
    font-family: "Maple Mono NF";
}

#add_friend_btn[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Maple Mono NF"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#ApplyFriend{
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#scrollArea{
    background: #f7f7f8;
    border: none;
}

#scrollcontent{
     background: #f7f7f8;
}

#scrollcontent #apply_lb{
    font-family: "Maple Mono NF";
    font-size: 16px;
    font-weight: normal;
}

#apply_wid QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Maple Mono NF";
    height: 25px;
}

#apply_wid #name_ed, #apply_wid #back_ed{
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Maple Mono NF";
}

#apply_wid #lb_ed {
       border: none;
       font-size: 14px;
       font-family: "Maple Mono NF";
}

#apply_wid #more_lb{
    border-image: url(./img/arowdown.png);
}

#apply_wid #tipslb[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#input_tip_wid {
    background: #d3eaf8;
}

#apply_wid #FriendLabel {
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tip_lb {
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Maple Mono NF";
}

#gridWidget {
   background: #fdfdfd;
}

#close_lb[state='normal'] {
    border-image: url(./img/tipclose.png);
}

#close_lb[state='hover'] {
    border-image: url(./img/tipclose.png);
}

#close_lb[state='pressed'] {
    border-image: url(./img/tipclose.png);
}

#close_lb[state='select_normal'] {
    border-image: url(./img/tipclose.png);
}

#close_lb[state='select_hover'] {
    border-image: url(./img/tipclose.png);
}

#close_lb[state='select_pressed'] {
    border-image: url(./img/tipclose.png);
}

#apply_sure_wid #sure_btn[state='normal']  {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='hover'] {
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='press'] {
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='normal']  {
    background: #f0f0f0;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='hover'] {
    background: #d2d2d2;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='press'] {
    background: #c6c6c6;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#con_user_list {
    background-color: rgb(247,247,248);
    border: none;
}
#con_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#con_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#con_user_list::focus {
    border: none;
    outline: none;
}
#GroupTipItem {
    background-color: #eaeaea;
    border: none;
}
#GroupTipItem QLabel{
    color: #2e2f30;
    font-size: 12px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border: none;
}
#new_friend_item {
     border-bottom: 1px solid #eaeaea;
}
#LineItem {
    background-color:rgb(247,247,247);
    border: none;
}
#friend_apply_lb {
    font-family: "Maple Mono NF";
    font-size: 18px;
    font-weight: normal;
}
#friend_apply_wid {
    background-color: #f1f2f3;
    border-bottom: 1px solid #ede9e7;
}
#apply_friend_list {
    background-color: #f1f2f3;
    border-left: 1px solid #ede9e7;
    border-top: none;
    border-right: none;
    border-bottom: none;
}
ApplyFriendItem {
    background-color: #f1f2f3;
    border-bottom: 2px solid #dbd9d9;
}
ApplyFriendItem #user_chat_lb{
    color: #a2a2a2;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
}
ApplyFriendItem #addBtn[state='normal'] {
    background-color: #d3d7d4;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
ApplyFriendItem #addBtn[state='hover'] {
    background-color: #D3D3D3;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
ApplyFriendItem #addBtn[state='press'] {
    background-color: #BEBEBE;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Maple Mono NF"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#already_add_lb{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Maple Mono NF";
}
#user_name_lb{
    color:rgb(0,0,0);
    font-size: 16px;
    font-weight: normal;
    font-family: "Maple Mono NF";
}
